# speant-eatzilla-user-android

./: README.md  Startup.patch  build.gradle
app/: build.gradle  fabric.properties  google-services.json  release.jks
app/src/androidTest/java/com/speant/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speant/user/Common/: AppBarStateChangeListener.java  AppSignatureHelper.java  CONST.java  CardPaddingItemDecoration.java  CommonFunctions.java  CustomLayout.java  DemoConfiguration.java  Fcm.java  FilePath.java  GPSService.java  GenericCardTextWatcher.java  Global.java  RouteDecode.java  SessionManager.java
app/src/main/java/com/speant/user/Models/: AddCardRequest.java  AddCardResponse.java  AddOns.java  BalanceUpdateResponse.java  BannerPojo.java  CardData.java  CardListResponse.java  CardUpdateResponse.java  CartListPojo.java  CategoryPojo.java  CategoryWiseFoodPojo.java  ChatHistory.java  ChatList.java  ChatMessage.java  CheckAddressResponse.java  CheckCartPojo.java  CheckOfferResponse.java  CheckoutPojo.java  CreditDetails.java  CreditStatusResponse.java  CreditUpdateResponse.java  CurrentAddressPojo.java  CurrentOrderPojo.java  DateData.java  DirectionResults.java  FavResResponse.java  FilterPojo.java  FinalFoodList.java  FoodListResponse.java  FoodQuantity.java  FoodSize.java  HistoryResponse.java  HotelDetailPojo.java  ItemList.java  ItemListHistory.java  LatestVersionResponse.java  LoginPojo.java  MenuPojo.java  NearRestarentPojo.java  OfferResponse.java  (+29 more)
app/src/main/java/com/speant/user/ui/: AboutUsActivity.java  AddAddressActivity.java  AddCardActivity.java  AddPaymentActivity.java  CardListActivity.java  (+24 more)
app/src/main/res/anim/: bottom_top.xml  bounce.xml
app/src/main/res/color/: switch_color.xml  thumb_color.xml
app/src/main/res/drawable/: banner_bg.xml  black_border.xml  border_grey.xml  br_grey_border.xml  card_bg.xml  card_bg_grad.xml  chat_receive.xml  chat_sent.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle.xml  circle_bor.xml  demo_banner_bg.xml  dollar_sign.xml  green_bg_rect.xml  grey_bg_rect.xml  grey_border_bg.xml  ic_add_green.xml  ic_black_dot.xml  ic_call.xml  ic_chevron_arrow_right.xml  ic_close_grey.xml  ic_credit_card.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_favorite.xml  ic_heart_green.xml  ic_loc_pin.xml  ic_mail.xml  ic_no_food.xml  ic_phone.xml  ic_soup.xml  ic_star_black.xml  ic_star_green_24dp.xml  ic_track.xml  notification_badge.xml  payment_radio.xml  round_rect.xml  (+10 more)
app/src/main/res/drawable-mdpi/: grey_circle.xml  shop2.xml  stopwatch.xml  success.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_delete_white.xml
app/src/main/res/drawable-xxxhdpi/: rest_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_card.xml  activity_add_payment.xml  activity_address_pick_map.xml  activity_card_list.xml  activity_completed_order.xml  activity_dining_track.xml  activity_edit_profile.xml  activity_faq.xml  activity_favourites.xml  activity_forgot.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_items_detail.xml  activity_inbox.xml  activity_login.xml  activity_login_confirm.xml  activity_login_confirm_fragment.xml  activity_login_new.xml  activity_offers.xml  activity_old_login.xml  activity_on_board.xml  activity_payment_detail.xml  activity_recharge_wallet.xml  activity_splash.xml  activity_tracking.xml  activity_view_cart.xml  adapter_cart_checkout.xml  alert_delivery_address.xml  alert_delivery_type.xml  alert_filter.xml  alert_payment_success.xml  alert_relevance.xml  animation_loading.xml  btm_menu.xml  btm_sheet_edit_prof.xml  (+69 more)
app/src/main/res/menu/: bottom_tab.xml  hotel_detail_scroll.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/speant/user/: ExampleUnitTest.java
(+120 files in other folders)
