buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            storeFile file('E:\\raghupathy\\Liveprojects\\sparkout projects\\Eatzilla(12-8-2019)\\new_eatzilla_user\\app\\release.jks')
            storePassword 'speant486'
            keyPassword 'speant486'
            keyAlias = 'speantuser'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.speant.user"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //Gallery Scroll View
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.hbb20:ccp:2.2.2'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'com.stripe:stripe-android:8.3.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.plaid:plaid-java:5.1.4'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'


}
apply plugin: 'com.google.gms.google-services'
