<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FaqActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/black"
        app:title="@string/app_name"
        app:titleTextColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="@string/faq"
        android:lineSpacingMultiplier="1.2"/>

</LinearLayout>