<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/lay_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/xxhdpi_20"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_light"
            android:text="@string/enter_new_password_to_continue"
            android:textColor="@color/black"
            android:textSize="@dimen/t_xxh_22" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxhdpi_20"
            android:background="@drawable/black_border"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="@dimen/xxhdpi_10"
            android:textAlignment="viewStart" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_cnfm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxhdpi_20"
            android:background="@drawable/black_border"
            android:hint="@string/conf_password"
            android:inputType="text"
            android:padding="@dimen/xxhdpi_10"
            android:textAlignment="viewStart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_reset"
        android:layout_margin="@dimen/xxhdpi_20"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_light"
            android:text="@string/enter_the_5_digit_code_sent_to_you_at"
            android:textColor="@color/black"
            android:textSize="@dimen/t_xxh_22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_mob_otp_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_light"
            android:text="+91 9988776655"
            android:textColor="@color/black"
            android:textSize="@dimen/t_xxh_22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_light"
            android:text="@string/did_you_enter_the_correct_mobile_number"
            android:textColor="@color/green"
            android:textSize="@dimen/t_xxh_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxhdpi_20"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otp_layout"
                android:layout_marginTop="@dimen/xxhdpi_10">

                <EditText
                    android:id="@+id/forgot_otp1_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/black_border"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_xxh_14" />

                <EditText
                    android:id="@+id/forgot_otp2_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:background="@drawable/black_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:cursorVisible="false"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_xxh_14" />

                <EditText
                    android:id="@+id/forgot_otp3_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:background="@drawable/black_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:cursorVisible="false"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_xxh_14" />

                <EditText
                    android:id="@+id/forgot_otp4_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:background="@drawable/black_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_xxh_14" />

                <EditText
                    android:id="@+id/forgot_otp5_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:background="@drawable/black_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_xxh_14" />

                <!-- <EditText
                     android:id="@+id/forgot_otp6_edt"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:inputType="number"
                     android:maxLength="1"
                     android:maxLines="1"
                     android:textColor="@color/black"
                     android:textSize="@dimen/t_xxh_14" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/resend_otp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/xxhdpi_10"
                android:text="@string/resend_otp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/t_xxh_18"
                android:textColor="@color/txt_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xxhdpi_10"
                android:visibility="gone"
                android:text="@string/note_for_demo_purpose_we_ve_pre_filled_the_otp"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="@dimen/t_xxh_18" />

</RelativeLayout>