<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/xxhdpi_20"
        android:id="@+id/home_relevance_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xxhdpi_10"/>

    <Button
        android:id="@+id/home_relevance_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xxhdpi_10"
        android:text="APPLY"
        android:textColor="@color/white"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textSize="@dimen/t_xxh_20"
        android:background="@color/colorAccent"/>

</LinearLayout>