<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/br_grey_border"
    android:layout_margin="@dimen/xxhdpi_5"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xxhdpi_5"
        android:fastScrollEnabled="true"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxhdpi_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/orders_hotel_img"
                    android:layout_width="@dimen/xxhdpi_50"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:src="@color/green">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/xxhdpi_10"
                    android:layout_toRightOf="@id/orders_hotel_img"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Punjab Express"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/t_xxh_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xxhdpi_5"
                        android:text="R.S Puram"
                        android:textSize="@dimen/t_xxh_14" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/xxhdpi_10"
                android:layout_marginTop="@dimen/xxhdpi_10"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items :"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/t_xxh_12"
                android:textColor="@color/txt_color"
                android:text="1 X Fruits Cured Rice, 2 X Egg Briyani"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Order On :"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/t_xxh_12"
                android:textColor="@color/txt_color"
                android:text="01 Aug 2018 at 2:26 AM"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Total Amount :"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/t_xxh_12"
                android:textColor="@color/txt_color"
                android:text="$  163.80"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>