<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/signin_card_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:fastScrollEnabled="true"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/sign_in_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xxhdpi_20"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xxhdpi_5"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="14sp"
                        card_view:ccp_defaultPhoneCode="91" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/login_phone_num_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="15" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_10"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/login_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/login_forgot_pswd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:text="@string/forgot" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xxhdpi_20"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xxhdpi_5"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="14sp"
                        card_view:ccp_defaultPhoneCode="91" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/signup_phone_num_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile Number"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/sign_up_verified_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="Verify"
                            android:textColor="@color/txt_color" />

                    </RelativeLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_10">

                    <EditText
                        android:id="@+id/signup_email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_10"
                    card_view:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/signup_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgot_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xxhdpi_20"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/t_xxh_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_10"
                    android:layout_marginBottom="@dimen/xxhdpi_10"
                    android:text="Enter Your registered Mobile number to get OTP Verification"
                    android:textSize="@dimen/t_xxh_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/xxhdpi_5"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="14sp"
                        card_view:ccp_defaultPhoneCode="91" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/forgot_phone_num_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:inputType="number"
                            android:maxLength="15" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgot_otp_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xxhdpi_20"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verification Code"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/t_xxh_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Please enter the verification code sent to"
                    android:textSize="@dimen/t_xxh_14" />

                <TextView
                    android:id="@+id/otp_mbl_num_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="+91 9988776655"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/t_xxh_15"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_10"
                    android:weightSum="6">

                    <EditText
                        android:id="@+id/forgot_otp1_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_xxh_14" />

                    <EditText
                        android:id="@+id/forgot_otp2_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_xxh_14" />

                    <EditText
                        android:id="@+id/forgot_otp3_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_xxh_14" />

                    <EditText
                        android:id="@+id/forgot_otp4_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_xxh_14" />

                    <EditText
                        android:id="@+id/forgot_otp5_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_xxh_14" />

                    <EditText
                        android:id="@+id/forgot_otp6_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_xxh_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/resend_otp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/xxhdpi_5"
                    android:text="Resend OTP"
                    android:textColor="@color/txt_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xxhdpi_10"
                    android:textAlignment="center"
                    android:text="Note : For demo purpose we've pre-filled the OTP"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgot_new_pswd_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xxhdpi_20"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter New Password"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/t_xxh_20"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_10"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/forgot_new_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_20"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/forgot_confirm_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>