<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/slide1" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|top"
                android:paddingTop="@dimen/xxhdpi_20"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/slider_heading_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/xxhdpi_20"
                    android:text="MEAL IS ON THE WAY"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/t_xxh_22" />

                <TextView
                    android:id="@+id/slider_desc_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slider_heading_txt"
                    android:lineSpacingExtra="@dimen/xxhdpi_5"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/xxhdpi_20"
                    android:paddingLeft="@dimen/xxhdpi_5"
                    android:paddingRight="@dimen/xxhdpi_5"
                    android:layout_marginLeft="@dimen/xxhdpi_30"
                    android:layout_marginRight="@dimen/xxhdpi_30"
                    android:text="Get ready and comfortable while our Delivery Patner brings Food to your door Step"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_xxh_16" />


            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>


</FrameLayout>